<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paternbgwhite"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparan"
                android:src="@drawable/searchsmall" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/BiruTua" />

            <ImageButton
                android:id="@+id/bRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/transparan"
                android:src="@drawable/refresh" />

            <View
                android:id="@+id/View01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/BiruTua" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="@string/label5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/putih" />

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round" >

        <EditText
            android:id="@+id/inCari"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/noborder"
            android:ems="10"
            android:hint="Search by title" >

        </EditText>

        <ImageButton
            android:id="@+id/ibCari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparan"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/View2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/BiruTua" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/reounded_corners"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/label4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/putih" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@color/transparan"
            android:dividerHeight="@dimen/padding_small"
            android:smoothScrollbar="true"
            tools:listitem="@layout/rowlayout" >
        </ListView>
    </LinearLayout>

</LinearLayout>